# MISC

Source : http://gamedoctorhk.com/index.php?main_page=product_info&cPath=72_21_123&products_id=2276

1 unit of 4.7u F 35v can be Replaced by 4.7uF 50v, 1 unit of22uF 6v can be Replaced by 22uF 16v, 1 unit 100uF 6v can be Replaced by 100uF 10v, 1 unit 47uF 6.3v can be Replaced by 47uF 16v ( both have same function )


# BOM

Source : https://circuit-board.de/forum/index.php/Thread/19591-Weihnachts-Bastelobjekt-NEC-PC-GT/?postID=511761#post511761 

PC-Engine GT (PI-TG6) --------------------- (Will also work for the Turbo Express HES-EXP-01) 

Jap 7610060 Primary Side: -------------

Secondary Side: --------------- 

D207 1SS187 SMD SOT-23/SC-59 (D3E) Fast Switching Diode
R700 4.7K Ohm SMD 0805 
R713 100 Ohm SMD 0805
Q900 2SD1898 Marking: DF (SMD SC62/SOT-89) Equivalent 2SB1260/BCX56 (Marking: BH/BK/BL)
Q901 2SD1898 Marking: DF (SMD SC62/SOT-89) Equivalent 2SB1260/BCX56 (Marking: BH/BK/BL)
C100 Capacitor Value Unknown SMD 1206
C101 Capacitor Value Unknown SMD 0805 
C102 Capacitor Value Unknown SMD 1206 
C103 Capacitor Value Unknown SMD 1206 
C200 Capacitor Value Unknown SMD 0805 
C201 Capacitor Value Unknown SMD 0805 
C500 Capacitor Value Unknown SMD 0805 
C501 Capacitor Value Unknown SMD 0805 
C502 Capacitor Value Unknown SMD 0805 
C503 Capacitor Value Unknown SMD 0805 
C504 Capacitor Value Unknown SMD 0805 
C505 Capacitor Value Unknown SMD 0805 
C507 Capacitor Value Unknown SMD 0805 
C509 Capacitor Value Unknown SMD 0805 
C512 Capacitor Value Unknown SMD 0805 
C513 Capacitor Value Unknown SMD 0805 
C701 Capacitor Value Unknown SMD 0805 
C702 Capacitor Value Unknown SMD 1206 
C704 Capacitor Value Unknown SMD 0805 
C705 Capacitor Value Unknown SMD 0805 
C706 Capacitor Value Unknown SMD 0805 
C707 Capacitor Value Unknown SMD 0805 
C708 Capacitor Value Unknown SMD 0805 
C710 Capacitor Value Unknown SMD 0805 
C711 Capacitor Value Unknown SMD 0805 
C712 Capacitor Value Unknown SMD 0805
C713 Capacitor Value Unknown SMD 0805
C714 Capacitor Value Unknown SMD 0805
C715 Capacitor Value Unknown SMD 0805
C716 Capacitor Value Unknown SMD 0805
C717 Capacitor Value Unknown SMD 0805
C718 Capacitor Value Unknown SMD 0805
C719 Capacitor Value Unknown SMD 0805
C720 Capacitor Value Unknown SMD 0805
C721 Capacitor Value Unknown SMD 0805
C722 Capacitor Value Unknown SMD 0805
C900 Capacitor Value Unknown SMD 0805
C902 Capacitor Value Unknown SMD 0805
C903 Capacitor Value Unknown SMD 0805
C904 Capacitor Value Unknown SMD 0805

Mising all other components.

Keypad PCB: ----------- 

CC800 4.7uF 6.3v Electrolytic
C800 10nF SMD 0805
C801 15nF SMD 0805
R800 9.1K Ohm SMD 0805 (912)
R801 100K Ohm SMD 0805 (104)
R803 18K Ohm SMD 0805 (183)
R804 18K Ohm SMD 0805 (183)
D800 1SS187 SMD SOT-23/SC-59 (D3E) Fast Switching Diode 
D801 1SS187 SMD SOT-23/SC-59 (D3E) Fast Switching Diode 
D802 1SS187 SMD SOT-23/SC-59 (D3E) Fast Switching Diode 
IC800 BU5782K SMD TQFP-32 (Obsolete since mid '90 and custom programmable)
L800 Value unknown SMD 1206 Filter Coil (600mΩ)
L801 Value unknown SMD 1206 Filter Coil (600mΩ)
L802 Value unknown SMD 1206 Filter Coil (600mΩ)
L803 Value unknown SMD 0805 Filter Coil (220mΩ)
L804 Value unknown SMD 0805 Filter Coil (220mΩ)
L805 Value unknown SMD 0805 Filter Coil (220mΩ)

-----------------------------------------------------------------------------------------------------------

For all unknown standard ceramic SMD capacitors, if anyone is broken and you'r unable to measure the value, try using 100nF,
if that doesn't work try 10nF, there are many values out there but 100nF is nearly by 70% the most used value and another 10% for 10nF in this sizes.
If you find any red hard residue under any component this is totally natural as it's SMT Adhesive (glue) that hardens when heated 
for holding the components in place when soldered in a wave soldering machine (upside down).
If need of new rubber for the buttons, NES keypad rubbers can be used for most, direction rubber fits perfectly,
start/select rubber is a little bit lower in height but works, A/B rubber fits if two cuts are made,
If it's only the flexible part of the rubber thats damaged for start/select you can cut of the upper part of the original and superglue
it on a new and cut NES start/select for a correct height, this will also ensure that you have the correct color,
just wait 1-2 days before inserting so that the glue fumes can evaporate.
If the conductive part of the rubber fails to be conductive even after being cleaned with alcohol,
Conductive Wire Glue can be used (wireglue.us) try to avoid conductive ink as it flakes off in time.

Sometimes the connector for the backlight are damaged (on cable side that goes into CN900), Molex 51021-0500 connector can be used.
When a full capacitor change is made and working properly exept no picture because backlight doesn't work,
the sound should work and if a strong flashlight shows that there is movement in the picture (in the dark), try different angles,
Q900-901 usually are the ones need to be replaced. 

-----------------------------------------------------------------------------------------------------------


| Reference   | Capacitance  | Voltage  | Type       | 
|-------------|--------------|----------|------------|
| CC500       | 100uF        | 16V      | SMD Radial |
| CC501       | 4.7uF        | 35V      | SMD Radial |
| CC502       | 4.7uF        | 50V      | SMD Radial |
| CC503       | 22uF         | 35V      | SMD Radial |
| CC504       | 100uF        | 6V       | SMD Radial |
| CC505       | 100uF        | 6V       | SMD Radial |
| CC700       | 100uF        | 6V       | SMD Radial |
| CC901       | 22uF         | 6V       | SMD Radial |
